<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-jR-9m4">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-LK-Fqy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-eN-OOc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-xt-jbh">
                                        <rect key="frame" x="0.0" y="83" width="343" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-Yr-vH3">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.53271896369089122" green="0.80623494156726128" blue="0.22900714529750082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removed100Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFy-R1-Jfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtE-gO-bEk">
                                                <rect key="frame" x="58" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="d4">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollD4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7o-5V-Xij"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-wX-R8p">
                                                <rect key="frame" x="116" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.53137874603271484" green="0.80581927299499512" blue="0.24305571615695953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGR-05-WuZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-Yj-xi2">
                                                <rect key="frame" x="174" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractD4ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqB-TJ-2Yq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwL-vw-PIj">
                                                <rect key="frame" x="232" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-bD-TnO">
                                                <rect key="frame" x="290" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD4ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoT-59-KgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-nL-X7b">
                                        <rect key="frame" x="0.0" y="165.5" width="343" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ede-yD-Baa">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.53271896370000005" green="0.80623494159999998" blue="0.22900714529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeD6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTP-IN-QaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-Uk-vqf">
                                                <rect key="frame" x="58" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="d6">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollD6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dd9-xK-Y5C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-tk-jPy">
                                                <rect key="frame" x="116" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.53137874600000001" green="0.805819273" blue="0.24305571619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rby-Ca-HJA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-2s-4NG">
                                                <rect key="frame" x="174" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractD6ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUD-Hz-42K"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-Pv-wdg">
                                                <rect key="frame" x="232" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-1o-Hyj">
                                                <rect key="frame" x="290" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD4ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yif-pQ-6Wt"/>
                                                    <action selector="addD6ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUv-1J-ad8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-Oq-Chw">
                                        <rect key="frame" x="0.0" y="248.5" width="343" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11B-ms-dSv">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.53271896370000005" green="0.80623494159999998" blue="0.22900714529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeD8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndQ-S0-RhT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csO-cO-b3c">
                                                <rect key="frame" x="58" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="d8">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollD6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2Q-Zc-TgU"/>
                                                    <action selector="rollD8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qs-U1-5ku"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-d9-G8v">
                                                <rect key="frame" x="116" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.53137874600000001" green="0.805819273" blue="0.24305571619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMH-9u-2gE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-ay-wio">
                                                <rect key="frame" x="174" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractD8ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drT-PD-D8Q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h46-5u-1qs">
                                                <rect key="frame" x="232" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-MH-YmC">
                                                <rect key="frame" x="290" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD8ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHX-aH-fej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-LL-Pru">
                                        <rect key="frame" x="0.0" y="331" width="343" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-4m-1oG">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.53271896370000005" green="0.80623494159999998" blue="0.22900714529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeD10Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibo-k9-bQP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-TP-F8n">
                                                <rect key="frame" x="58" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="d10">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollD10Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwc-ye-wLl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keN-Mb-5nf">
                                                <rect key="frame" x="116" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.53137874600000001" green="0.805819273" blue="0.24305571619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD10Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sy-UI-K2z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-Ib-HXh">
                                                <rect key="frame" x="174" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractD10ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MT6-AN-aJF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-XA-O8w">
                                                <rect key="frame" x="232" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-aM-pgM">
                                                <rect key="frame" x="290" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD10ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h94-bj-0DB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-Je-y9f">
                                        <rect key="frame" x="0.0" y="414" width="343" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60C-40-WMh">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.53271896370000005" green="0.80623494159999998" blue="0.22900714529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeD12Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9f-us-rb2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-kT-kU4">
                                                <rect key="frame" x="58" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="d12">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollD12Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3M-sP-Sic"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-qJ-IpD">
                                                <rect key="frame" x="116" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.53137874600000001" green="0.805819273" blue="0.24305571619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD12Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgO-nT-lLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-cJ-Myn">
                                                <rect key="frame" x="174" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractD12ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQh-8C-CJi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIN-CH-GH0">
                                                <rect key="frame" x="232" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42V-Rt-QLq">
                                                <rect key="frame" x="290" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD12ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lee-bv-YJS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-Vq-82q">
                                        <rect key="frame" x="0.0" y="496.5" width="343" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-zj-45x">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.53271896370000005" green="0.80623494159999998" blue="0.22900714529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeD20Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rk-Q8-mhu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-2R-278">
                                                <rect key="frame" x="58" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="d20">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollD20Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqT-xW-WNS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-7C-Fnh">
                                                <rect key="frame" x="116" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.53137874600000001" green="0.805819273" blue="0.24305571619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD20Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwp-bk-tgM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-Sk-NOT">
                                                <rect key="frame" x="174" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractD20ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyN-aA-uVS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-x4-5Qe">
                                                <rect key="frame" x="232" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awM-yc-aAe">
                                                <rect key="frame" x="290" y="0.0" width="53" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD20ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eva-84-cbE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MtH-6V-6CW">
                                        <rect key="frame" x="0.0" y="579.5" width="343" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rut-ig-UPO">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.53271896370000005" green="0.80623494159999998" blue="0.22900714529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeD100Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpa-7F-cV5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-zH-yql">
                                                <rect key="frame" x="58" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="d100">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollD100Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEo-Je-aOR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-Ra-LVW">
                                                <rect key="frame" x="116" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.53137874600000001" green="0.805819273" blue="0.24305571619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD100Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCr-5d-y64"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQh-Tg-LW4">
                                                <rect key="frame" x="174" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractD100ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjY-Xp-eze"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nee-aj-J40">
                                                <rect key="frame" x="232" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maT-b0-iPh">
                                                <rect key="frame" x="290" y="0.0" width="53" height="67.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="addD100ModifierPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cs2-cT-oCb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfV-jR-9m4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7vs-7N-to6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kfV-jR-9m4" secondAttribute="bottom" id="C8Q-Fe-VwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfV-jR-9m4" secondAttribute="trailing" id="Zr8-N2-wie"/>
                            <constraint firstItem="kfV-jR-9m4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iwY-Cv-f1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="d100ButtonText" destination="R6H-zH-yql" id="qbB-Vh-WP8"/>
                        <outlet property="d100ModifierLabel" destination="nee-aj-J40" id="7Dy-xH-Gyf"/>
                        <outlet property="d10ButtonText" destination="Tk6-TP-F8n" id="uwd-V1-TJg"/>
                        <outlet property="d10ModifierLabel" destination="PaW-XA-O8w" id="n1p-LB-oaI"/>
                        <outlet property="d12ButtonText" destination="LnI-kT-kU4" id="aI6-6z-kgs"/>
                        <outlet property="d12ModifierLabel" destination="EIN-CH-GH0" id="eGf-ju-vZ8"/>
                        <outlet property="d20ButtonText" destination="RzM-2R-278" id="eSC-6I-MnK"/>
                        <outlet property="d20ModifierLabel" destination="nTJ-x4-5Qe" id="Luv-ZI-ycn"/>
                        <outlet property="d4ButtonText" destination="AtE-gO-bEk" id="hsU-XJ-4LM"/>
                        <outlet property="d4ModifierLabel" destination="wwL-vw-PIj" id="JhZ-NU-Awe"/>
                        <outlet property="d6ButtonText" destination="7nU-Uk-vqf" id="Uxp-TD-S7Q"/>
                        <outlet property="d6ModifierLabel" destination="TAn-Pv-wdg" id="2cv-0A-eJt"/>
                        <outlet property="d8ButtonText" destination="csO-cO-b3c" id="UoZ-L7-Izd"/>
                        <outlet property="d8ModifierLabel" destination="h46-5u-1qs" id="ZBe-XV-3dX"/>
                        <outlet property="resultLabel" destination="Uk7-eN-OOc" id="TSn-95-cLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
